#[required]
GRINGOTTS_VERSION=v0.2.1
CONTRACTS_VERSION=v1.1.1
TRUFFLE_VERSION=4.1.7
GETH_HOST_DATA_VOL=GETH_HOST_DATA_VOL
POSTGRES_HOST_DATA_VOL=POSTGRES_HOST_DATA_VOL
GRINGOTTS_HOST_DATA_VOL=GRINGOTTS_HOST_DATA_VOL

#[optional]
POA_SIGNER_PRI_KEY=
POA_SIGNER_ADDRESS=
POA_SIGNER_PWD=